.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px; /* Increased gap for better spacing */
    margin-bottom: 100px;
}

.new-collections h1 {
    color: #171717;
    font-size: 40px;
    font-weight: 700; /* Increased font weight for better emphasis */
    font-family: 'Roboto', sans-serif; /* Modern font family */
    text-transform: uppercase; /* Text transform for a more impactful look */
    letter-spacing: 1.5px; /* Added letter spacing */
    margin-bottom: 10px;
}

.new-collections hr {
    width: 150px;
    height: 4px;
    border-radius: 10px;
    background: linear-gradient(90deg, #252525, #555555); /* Gradient for the hr element */
    border: none; /* Removed default border */
    transition: background 0.3s ease; /* Smooth transition for hover effect */
}

.new-collections hr:hover {
    background: linear-gradient(90deg, #555555, #252525); /* Gradient reverse on hover */
}

.collections {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 60px auto;
    gap: 30px;
    max-width: 1280px;
}

.collection-item {
    background: white; /* White background for items */
    border-radius: 15px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    overflow: hidden; /* Ensures content does not overflow the rounded corners */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transitions for hover effect */
}

.collection-item:hover {
    transform: translateY(-10px); /* Lift effect on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Enhanced shadow on hover */
}

.collection-item img {
    width: 100%;
    height: auto; /* Ensures images are responsive */
    display: block;
}

.collection-item h2 {
    font-family: 'Roboto', sans-serif; /* Modern font family */
    font-size: 24px;
    color: #333;
    padding: 15px;
    margin: 0;
    text-align: center;
}

.collection-item p {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #666;
    padding: 0 15px 15px;
    text-align: center;
}
