.shopcategory {
  padding: 20px;
  background-color: #f8f8f8;
  font-family: 'Arial', sans-serif;
}

.shopcategory-banner {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 10px;
}

.shopcategory-indexSort {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.shopcategory-indexSort p {
  font-size: 16px;
  color: #333;
}

.shopcategory-sort {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #333;
  cursor: pointer;
}

.shopcategory-sort img {
  margin-left: 8px;
  width: 16px;
  height: 16px;
}

.shopcategory-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
}

.shopcategory-loadmore {
  text-align: center;
  margin-top: 20px;
}

.shopcategory-loadmore a {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.shopcategory-loadmore a:hover {
  background-color: #555;
}
