.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 15px 70px;
    background-color: #ffffff; /* Set background color */
  }
  
  .nav-logo {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .nav-logo img {
    width: 45px;
  }
  
  .nav-logo p {
    color: #171717;
    font-size: 28px;
    font-weight: 600;
  }
  
  .nav-menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 40px;
    color: #626262;
    font-size: 16px;
    font-weight: 500;
  }
  
  .nav-menu li {
    position: relative; /* Added relative positioning */
    cursor: pointer;
  }
  
  .nav-menu li:hover::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #ff4141; /* Added hover underline color */
    border-radius: 5px;
  }
  
  .nav-login-cart {
    display: flex;
    align-items: center;
    gap: 30px;
  }
  
  .nav-login-cart button {
    width: 120px;
    height: 40px;
    outline: none;
    border: 1px solid #7a7a7a;
    border-radius: 75px;
    color: #515151;
    font-size: 16px;
    font-weight: 500;
    background: white;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .nav-login-cart button:hover {
    background-color: #f3f3f3;
    color: #333333; /* Adjusted hover color */
  }
  
  .nav-login-cart img {
    width: 35px;
  }
  
  .nav-cart-count {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -30px;
    margin-left: -40px;
    font-size: 14px;
    background: red;
    color: white;
  }
  
  .nav-dropdown {
    display: none;
  }
  
  /* Media Queries */
  @media (max-width: 900px) {
    .nav {
      padding: 15px 40px;
    }
    .nav-menu {
      gap: 15px;
    }
  }
  
  @media (max-width: 750px) {
    .nav {
      padding: 15px 20px;
    }
    .nav-login-cart {
      gap: 15px;
    }
    .nav-dropdown {
      display: block;
      width: 30px;
      transform: rotate(-90deg);
      transition: transform 0.5s;
    }
    .nav-menu {
      display: none;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 10px;
      position: absolute;
      top: 60px;
      left: 0;
      width: 100%;
      background-color: #3a3535; /* Updated background color */
      padding: 15px 0; /* Added padding */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Added box shadow */
    }
    .nav-menu-visible {
      display: flex;
    }
    .nav-dropdown.open {
      transform: rotate(0deg);
    }
    .nav-cart-count {
      margin-left: -25px;
    }
  }
  
  @media (max-width: 500px) {
    .nav {
      padding: 15px 15px;
    }
    .nav-logo img {
      width: 30px;
    }
    .nav-logo p {
      font-size: 18px;
    }
    .nav-menu-visible {
      top: 50px;
      height: auto;
    }
    .nav-login-cart {
      gap: 10px;
      transform: scale(0.8);
    }
  }
  