.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 60px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 1px;
    background: #fff;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-logo {
    width: 200px;
}

.nav-search {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 20px;
}

.nav-search input {
    width: 100%;
    max-width: 500px;
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 25px;
    outline: none;
    font-size: 1rem;
    transition: all 0.3s ease;
}

.nav-search input:focus {
    border-color: #007BFF;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.3);
}

.nav-profile {
    display: flex;
    align-items: center;
}

.nav-bag {
    width: 24px;
    margin-left: 20px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.nav-bag:hover {
    transform: scale(1.1);
}

@media(max-width: 800px) {
    .navbar {
        padding: 15px 30px;
    }
    .nav-logo {
        width: 150px;
    }
    .nav-search {
        display: none; /* Hide search bar on smaller screens */
    }
    .nav-profile {
        width: 60px;
    }
}
