.newsletter {
    width: 90%;
    max-width: 1200px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding: 50px 8%;
    margin-bottom: 100px;
    background: linear-gradient(180deg, #fde1ff 0%, #e1ffea22 60%);
    gap: 20px;
    border-radius: 15px; /* Added rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Added subtle shadow */
}

.newsletter h1 {
    color: #333; /* Darker color for better contrast */
    font-size: 45px;
    font-weight: 700; /* Slightly increased font weight */
    font-family: 'Roboto', sans-serif; /* Changed font to Roboto for a modern look */
}

.newsletter p {
    color: #f0ecec; /* Lighter color for better contrast */
    font-size: 18px;
    font-family: 'Roboto', sans-serif; /* Changed font to Roboto */
}

.newsletter div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: white;
    width: 95%;
    max-width: 650px;
    height: 60px;
    border-radius: 30px; /* More rounded corners */
    border: 1px solid #e3e3e3;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow for input container */
}

.newsletter input {
    flex: 1;
    padding-left: 30px;
    border: none;
    outline: none;
    color: #616161;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
    border-radius: 30px 0 0 30px; /* Rounded corners for input */
}

.newsletter div button {
    width: 180px;
    height: 60px;
    border-radius: 0 30px 30px 0; /* Rounded corners for button */
    background: linear-gradient(90deg, #ff7a18, #af002d 70%); /* Gradient background for button */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease; /* Smooth transition for hover effect */
}

.newsletter div button:hover {
    background: linear-gradient(90deg, #af002d, #ff7a18 70%); /* Reverse gradient on hover */
}

/* ----------- media query--------- */

@media (max-width: 1280px) {
    .newsletter h1 {
        font-size: 35px;
    }
}

@media (max-width: 900px) {
    .newsletter h1 {
        font-size: 30px;
    }
    .newsletter {
        gap: 10px;
    }
    .newsletter div {
        width: 95%;
        height: 50px;
        margin-top: 10px;
    }
    .newsletter input {
        padding-left: 20px;
    }
    .newsletter div button {
        width: 100px;
        height: 50px;
        border-radius: 0 25px 25px 0; /* Adjusted for smaller size */
        font-size: 14px;
    }
}

@media (max-width: 500px) {
    .newsletter {
        padding: 50px 5%;
    }
    .newsletter div {
        width: 100%;
    }
    .newsletter div button {
        font-size: 12px;
    }
}
