.cartitems {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.cartitems-format-main {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
  font-weight: bold;
  font-size: 16px;
  color: #333;
}

.cartitems-format-main p {
  text-align: center;
}

.cartitems-format {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr 1fr 1fr 1fr;
  gap: 10px;
  align-items: center;
}

.cartitems-product-icon {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.cartitems-product-title {
  font-weight: bold;
}

.cartitems-quantity {
  padding: 8px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f9f9f9;
  font-size: 14px;
}

.cartitems-remove-icon {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.cartitems-down {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

.cartitems-total {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.cartitems-total h1 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.cartitems-total-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.cartitems-total-item p {
  font-size: 16px;
  color: #666;
}

.cartitems-total-item h3 {
  font-size: 20px;
  color: #333;
}

.cartitems-promocode {
  flex: 1;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
}

.cartitems-promocode p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #666;
}

.cartitems-promobox {
  display: flex;
}

.cartitems-promobox input[type="text"] {
  flex: 1;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px 0 0 4px;
  font-size: 14px;
}

.cartitems-promobox button {
  padding: 8px 16px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.3s;
}

.cartitems-promobox button:hover {
  background-color: #555;
}
